<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>27 - Position - Relative</title>
    <style>
    /*
    The position property sets how an element is positioned in a document.
    
    The top, right, bottom, and left properties determine the final location of 
    positioned elements. The z-index property determines the order in which
    elements are drawn on the screen (from below to above other elements).

    Elements with a relative position are positioned according to the normal 
    flow of the document, and then offset relative to itself based on values 
    top, right, bottom. and left. The offset does not affect the position of any other elements

    Z-index determines where the element is drawn in the stacking context.
    */

    .box {
        box-sizing: border-box;
        display: inline-block;
        height: 100px;
        width: 100px;
        background: hsl(10, 100%, 90%);
        border: 1px solid hsl(10, 100%, 60%);
        padding: 1em;
    }
    .box--positioned {
        position: relative;
        bottom: 50px;
        right: 50px;
    }
    .spacer {
        height: 500px;
        background: #eee;
    }
    .container {
    }
    </style>
</head>
<body>
    <div class="spacer"></div>
    <div class="container">
        <div class="box"></div>
        <div class="box box--positioned"></div>
        <div class="box"></div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
</body>
</html>