<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13 - Text - Advanced</title>
    <style>
        /*
        Text decorations can be additionally styled.
        */
        .example-1 {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }

        /*
        The spacing between words in a text can be adjusted using absolute or
        relative units.
        */
        .example-2 { word-spacing: 10px; }
        .example-3 { word-spacing: 2em; }
        .example-4 { word-spacing: -10px; }
        .example-5 { word-spacing: -2em; }

        /*
        The spacing between letters in a text can be adjusted using absolute or 
        relative units.
        */
        .example-6 { letter-spacing: 2px; }
        .example-7 { letter-spacing: 0.25em; }
        .example-8 { letter-spacing: -2px; }
        .example-9 { letter-spacing: -0.25em; }

        /*
        Text can drop shadows.
        */
        .example-10 { text-shadow: -4px -4px 4px red; }
        .example-11 {
            text-shadow:
                1px 1px 0px hsl(0, 100%, 50%),
                2px 2px 0px hsl(40, 100%, 50%),
                3px 3px 0px hsl(80, 100%, 50%),
                4px 4px 0px hsl(120, 100%, 50%),
                5px 5px 0px hsl(160, 100%, 50%),
                6px 6px 0px hsl(200, 100%, 50%),
                7px 7px 0px hsl(240, 100%, 50%),
                8px 8px 0px hsl(280, 100%, 50%),
                9px 9px 0px hsl(320, 100%, 50%),
                10px 10px 0px hsl(360, 100%, 50%);
        }
    </style>
</head>
<body>
    <p class="example-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <hr>
    <p class="example-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque doloremque similique ullam laudantium aut fuga illum quidem placeat ducimus, harum iure iusto minus non eius perspiciatis earum cupiditate reiciendis!</p>
    <p class="example-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cupiditate quis enim vel iure ipsa recusandae exercitationem obcaecati omnis unde! Commodi magni facere delectus? Suscipit totam mollitia non excepturi officia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet optio facilis labore, magnam eos hic perspiciatis molestiae illum deleniti eligendi iure totam, cumque nobis unde voluptatibus. Consectetur quam neque praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate doloremque aliquid? Id, ea doloremque. Error asperiores animi harum molestiae, modi dignissimos, nulla fugiat dolor exercitationem quis ratione aliquid et.</p>
    <p class="example-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates fugiat aliquam ratione necessitatibus ipsam quos odit aut modi omnis inventore possimus vitae facere, cum voluptas a. Vero, exercitationem aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nemo blanditiis iure recusandae ipsam tenetur facere consequuntur et reprehenderit a laborum eveniet dolore nam totam, quis, dolor cum aliquam? Asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure a quam nulla totam in pariatur optio labore ullam veniam! Ipsum atque id saepe voluptates necessitatibus natus nostrum non numquam eveniet.</p>
    <p class="example-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat.</p>
    <hr>
    <p class="example-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem incidunt doloribus iusto beatae odio. Facere, nesciunt laboriosam debitis sequi odit vitae ab laborum hic et natus recusandae minima. Odio, sint.</p>
    <p class="example-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, natus? Fugiat rerum sapiente doloribus animi similique, veritatis cum repudiandae iste laborum eaque, corporis quasi adipisci, officiis hic illum consequatur ab!</p>
    <p class="example-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iste dolorum sed. Quia explicabo tempore cum! Laudantium tempore sed ipsa adipisci. Deleniti distinctio temporibus quibusdam asperiores placeat incidunt labore ducimus.</p>
    <p class="example-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique fugit cupiditate, alias dicta ab blanditiis dolorem maiores qui quidem iure nulla aperiam, assumenda exercitationem minus consequuntur at ducimus quod!</p>
    <hr>
    <p class="example-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quae excepturi explicabo deleniti exercitationem esse est rerum similique aut. Reprehenderit impedit libero aperiam voluptatem amet. Accusantium nulla eaque aperiam mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis vitae rerum nam ex a sequi tempore eaque blanditiis dolore aut temporibus veritatis quibusdam, officia obcaecati iure. Perferendis sit eos exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et velit hic voluptate earum deserunt tempore ipsum asperiores, architecto sed sequi. Nulla asperiores non accusamus aliquid repudiandae facilis fugit itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet numquam reprehenderit similique soluta commodi officia dolorum provident cum voluptatibus repudiandae atque, sed quis vel, voluptates suscipit magnam aliquid amet sint.</p>
    <p class="example-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur est unde vitae officia? Eius nobis explicabo alias eos, omnis repellendus. Perspiciatis voluptatibus reprehenderit vitae voluptas tenetur, fugiat saepe molestias.</p>
</body>
</html>