<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12 - Text - Basic</title>
    <style>
        /*
        Text color can be defined in different color spaces and naming 
        conventions, for example:
        */
        .example-1 { color: red; }
        .example-2 { color: #f00; }
        .example-3 { color: #ff0000; }
        .example-4 { color: rgb(255, 0, 0); }

        /*
        Text can be aligned (justified).
        */
        .example-5 { text-align: left; }
        .example-6 { text-align: center; }
        .example-7 { text-align: right; }
        .example-8 { text-align: justify; }

        /*
        Text can be decorated and existing decorations can be removed.
        */
        .example-9 { text-decoration: overline; }
        .example-10 { text-decoration: line-through; }
        .example-11 { text-decoration: underline; }
        .example-12 { text-decoration: none; }

        /*
        Letters in a text can be transformed into uppercase or lowercase and
        existing transformations removed.
        */
        .example-13 { text-transform: uppercase; }
        .example-14 { text-transform: capitalize; }
        .example-15 { text-transform: lowercase; }
        .example-16 { text-transform: none; }

        /*
        The first line of a text can be indented using absolute or relative 
        units.
        */
        .example-17 { text-indent: 80px; }
        .example-18 { text-indent: 4em; }
        .example-19 { text-indent: -80px; }
        .example-20 { text-indent: -4em; }
        
        /*
        The height of every line in a text can be adjusted using absolute or 
        relative units.
        */
        .example-21 { line-height: 8px; }
        .example-22 { line-height: 1.5; }
    </style>
</head>
<body>
    <p class="example-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <hr>
    <p class="example-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <hr>
    <p class="example-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <hr>
    <p class="example-13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <p class="example-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci repellat ullam ratione nulla, blanditiis est ipsum aperiam dolor! Optio nemo reprehenderit minima, ducimus voluptates saepe praesentium odit veritatis sapiente.</p>
    <hr>
    <p class="example-17">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-18">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-19">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <hr>
    <p class="example-21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
    <p class="example-22">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nostrum eos est ea odit saepe consequuntur doloremque, eveniet ducimus impedit velit dolor nulla modi, inventore magni, dignissimos repudiandae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut illum sit, quas perferendis sunt exercitationem saepe perspiciatis corrupti animi libero omnis in recusandae. Nihil corporis fugiat soluta voluptatibus dicta!</p>
</body>
</html>