<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20 - Box model - Margin</title>
    <style>
    /*
    The margin is the distance from the border of one element to the border of
    another.

    Margins collapse. If two bordering elements are separated by different
    margin sizes, the larger value is used.
    */

    /*
    Margins can be defined through top, right, bottom, and left values using
    absolute or relative units.
    */
    .example-1 {
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 3em;
        margin-left: 4em;
    }

    /*
    The margin shorthand makes it possible to write top, right, bottom, left 
    values in a single line. Values are organised clockwise, starting from the
    top margin.
    */
    .example-2 {
        margin: 1em 2em 3em 4em;
    }

    /*
    The margin shorthand makes it possible to write top-bottom and left-right
    margin values in pairs.
    */
    .example-3 {
        margin: 1em 2em;
    }

    /*
    The margin shorthand makes it possible to use a single value for all
    margins.
    */
    .example-4 {
        margin: 1em;
    }

    /*
    Using the margin "auto" value has the browser calculate an element's margins
    relative to the parent element. This can be useful for horizontal centering.
    */
    .example-5 {
        width: 100px;
        margin: 0 auto;
    }

    .box {
        border: 1px solid hsl(0, 100%, 60%);
        background: hsl(0, 100%, 90%);
    }
    </style>
</head>
<body>
    <div class="box example-1">1</div>
    <div class="box example-1">2</div>
    <div class="box example-1">3</div>
    <div class="box example-1">4</div>
    <hr>
    <div class="box example-2">1</div>
    <div class="box example-2">2</div>
    <div class="box example-2">3</div>
    <div class="box example-2">4</div>
    <hr>
    <div class="box example-3">1</div>
    <div class="box example-3">2</div>
    <div class="box example-3">3</div>
    <div class="box example-3">4</div>
    <hr>
    <div class="box example-4">1</div>
    <div class="box example-4">2</div>
    <div class="box example-4">3</div>
    <div class="box example-4">4</div>
    <hr>
    <div class="box example-5">1</div>
    <div class="box example-5">2</div>
    <div class="box example-5">3</div>
    <div class="box example-5">4</div>
</body>
</html>