<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>94 - Media query breakpoints</title>
    <style>
    @media screen and (min-width: 1024px) {
        body { background: rgba(255, 0, 0, 0.25); }
        .hide-desktop { display: none };
    }

    @media screen and (min-width: 600px) and (max-width: 1023px) {
        body { background: rgba(0, 255, 0, 0.25); }
        .hide-tablet { display: none; }
    }

    @media screen and (max-width: 599px) {
        body { background: rgba(0, 0, 255, 0.25); }
        .hide-mobile { display: none; }
    }

    /* Utility styles */

    *, *::before, *::after {
        box-sizing: border-box;
    }

    html, body {
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <h1 class="hide-tablet hide-mobile">I'm visible on desktops only</h1>
    <h1 class="hide-desktop hide-mobile">I'm visible on tablets only</h1>
    <h1 class="hide-desktop hide-tablet">I'm visible on mobiles only</h1>
</body>
</html>