<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30 - Grid</title>
    <style>
    .grid {
        max-width: 1100px;
        min-height: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto 1fr auto;
    }
    .grid .header {
        grid-column: span 2;
    }
    .grid .aside {
    }
    .grid .main {
    }
    .grid .footer {
        grid-column: span 2;
    }

    /* Utility styles */

    *, *::before, *::after {
        box-sizing: border-box;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        height: 200px;
        background: rgba(255, 0, 0, 0.25);
    }
    .footer {
        width: 100%;
        min-height: 100px;
        background: rgba(0, 255, 0, 0.25);
    }
    .aside {
        min-height: 100px;
        background: rgba(0, 0, 255, 0.25);
    }
    .main {
        min-height: 100px;
        background: rgba(0, 0, 0, 0.25);
    }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header"></div>
        <div class="aside"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>