<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10 - Font - Basic</title>
    <style>
        /*
        Font family can be changed. Using a generic font family name has the
        browser use the default font for that family as specified by the host 
        machine.
        */
        .example-1 { font-family: serif; }
        .example-2 { font-family: sans-serif; }
        .example-3 { font-family: monospace; }
        .example-4 { font-family: cursive; }
        .example-5 { font-family: fantasy; }
        .example-6 { font-family: "Papyrus"; }

        /*
        Font family can be defined as a font stack. The font families are
        applied from first to last, moving on to the next one if the first font
        in the stack isn't present on the machine.
        */
        .example-7 { font-family: Georgia, 'Times New Roman', Times, serif; }

        /*
        Font style specifies how the text is italicised.
        */
        .example-8 { font-style: normal; }
        .example-9 { font-style: italic; }
        .example-10 { font-style: oblique; }

        /*
        Font size can be specified using absolute or relative units. Common
        units are px (pixels), em (1 em is equal to the size of the glyph in the
        font), and rem (1 rem is equal to the size of the glyph in the font as 
        set in the root element of the document).
        */
        .example-11 { font-size: 24px; }
        .example-12 { font-size: 1.5em; }
        .example-13 { font-size: 1.5rem; }

        /*
        Font weight specifies the weight of a font. Both constants and weight
        values can be used to specify weight. Available values depend on the 
        font family.
        */
        .example-14 { font-weight: normal; }
        .example-15 { font-weight: 400; }
        .example-16 { font-weight: bold; }
        .example-17 { font-weight: 700; }

        /*
        Font variant specifies whether to display the characters in a text in a
        small-caps font.
        */
        .example-18 { font-variant: normal; }
        .example-19 { font-variant: small-caps; }
    </style>
</head>
<body>
    <p class="example-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <hr>
    <p class="example-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <hr>
    <p class="example-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <hr>
    <p class="example-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <hr>
    <p class="example-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <hr>
    <p class="example-18">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
    <p class="example-19">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores assumenda rem mollitia corporis delectus deserunt nostrum alias cum libero nulla soluta rerum reiciendis, architecto ipsam? Delectus soluta amet animi quia!</p>
</body>
</html>