<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30 - Float - Grid</title>
    <style>
    /*
    Float based grid systems rely on the use of floated columns inside of row
    containers.
    
    Column widths are calculated on the basis of a 12-column grid, with every 
    column's width being subtracted by the left and right margin value. Column 
    margins are then compensated by the row container using a negative margin.

    A clearfix is applied to the row container via pseudoelement.
    */

    .row {
        margin: 16px 8px;
    }
    .row::after {
        content: '';
        display: table;
        clear: both;
    }

    [class*="col-"] {
        float: left;
        margin: 0 8px;
    }
    .col-1 { width: calc(1 / 12 * 100% - 16px); }
    .col-2 { width: calc(2 / 12 * 100% - 16px); }
    .col-3 { width: calc(3 / 12 * 100% - 16px); }
    .col-4 { width: calc(4 / 12 * 100% - 16px); }
    .col-5 { width: calc(5 / 12 * 100% - 16px); }
    .col-6 { width: calc(6 / 12 * 100% - 16px); }
    .col-7 { width: calc(7 / 12 * 100% - 16px); }
    .col-8 { width: calc(8 / 12 * 100% - 16px); }
    .col-9 { width: calc(9 / 12 * 100% - 16px); }
    .col-10 { width: calc(10 / 12 * 100% - 16px); }
    .col-11 { width: calc(11 / 12 * 100% - 16px); }
    .col-12 { width: calc(12 / 12 * 100% - 16px); }

    /* Utility styles */

    *, *::before, *::after {
        box-sizing: border-box;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    [class*="col-"] {
        height: 80px;
        background: rgba(255, 0, 0, 0.25);
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">12/12</div>
    </div>
    <div class="row">
        <div class="col-6">6/12</div>
        <div class="col-6">6/12</div>
    </div>
    <div class="row">
        <div class="col-4">4/12</div>
        <div class="col-4">4/12</div>
        <div class="col-4">4/12</div>
    </div>
    <div class="row">
        <div class="col-3">3/12</div>
        <div class="col-3">3/12</div>
        <div class="col-3">3/12</div>
        <div class="col-3">3/12</div>
    </div>
    <div class="row">
        <div class="col-2">2/12</div>
        <div class="col-2">2/12</div>
        <div class="col-2">2/12</div>
        <div class="col-2">2/12</div>
        <div class="col-2">2/12</div>
        <div class="col-2">2/12</div>
    </div>
    <div class="row">
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
        <div class="col-1">1/12</div>
    </div>
</body>
</html>