<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>25 - Position - Fixed</title>
    <style>
    /*
    The position property sets how an element is positioned in a document.
    
    The top, right, bottom, and left properties determine the final location of 
    positioned elements. The z-index property determines the order in which
    elements are drawn on the screen (from below to above other elements).

    Elements with a fixed position are removed from the normal document flow. No
    space is created for the elements in the page layout. They are positioned
    relative to the initial containing block established by the viewport, except
    when one of its ancestors has a transform, perspective, or filter property
    set to anything other than none.

    The final position is determined by the values top, right, bottom. and left.
    Z-index determines where the element is drawn in the stacking context.
    */

    .box {
        display: inline-block;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        background: hsl(10, 100%, 90%);
        border: 1px solid hsl(10, 100%, 60%);
        padding: 1em;
    }
    .box--positioned {
        position: fixed;
        top: 0;
        left: 0;
    }
    .container {
    }
    .spacer {
        height: 500px;
        background: #eee;
    }
    </style>
</head>
<body>
    <div class="spacer"></div>
    <div class="container">
        <div class="box"></div>
        <div class="box box--positioned"></div>
        <div class="box"></div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
</body>
</html>